# capnproto-dotnetcore

./: .gitignore  Capnp.Net.slnx  CapnpCompatTest.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  appveyor.yml  global.json  version.json
Benchmarking/: CapnpBench.sln  (+2 more)
Benchmarking/Benchmark/: Benchmark.csproj  CapnpBenchmark.cs  GrpcBenchmark.cs  Program.cs  packages.lock.json
Benchmarking/Benchmark/Protos/: Echo.capnp.cs
Benchmarking/CapnpProfile/: CapnpProfile.csproj  EnginePair.cs  Program.cs
Benchmarking/EchoServiceCapnp/: EchoServiceCapnp.csproj  Program.cs  packages.lock.json
Benchmarking/EchoServiceGrpc/: EchoServiceGrpc.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
Capnp.Net.Runtime/: AnyPointer.cs  Assembly.cs  Capnp.Net.Runtime.Std20.xml  Capnp.Net.Runtime.csproj  CapnpSerializable.cs  DeserializationException.cs  DeserializerState.cs  DynamicSerializerState.cs  EmptyList.cs  EmptyListDeserializer.cs  FramePump.cs  Framing.cs  ICapnpSerializable.cs  ISegmentAllocator.cs  IStructDeserializer.cs  IStructSerializer.cs  ListDeserializer.cs  ListKind.cs  ListOfBitsDeserializer.cs  ListOfBitsSerializer.cs  ListOfCapsDeserializer.cs  ListOfCapsSerializer.cs  ListOfEmptyDeserializer.cs  ListOfEmptySerializer.cs  ListOfPointersDeserializer.cs  ListOfPointersSerializer.cs  ListOfPrimitivesDeserializer.cs  ListOfPrimitivesSerializer.cs  ListOfStructsDeserializer.cs  ListOfStructsSerializer.cs  ListOfTextSerializer.cs  ListSerializerHelper.cs  Logging.cs  MessageBuilder.cs  NullableAttributes.cs  ObjectKind.cs  ReadOnlyListExtensions.cs  Reserializing.cs  SecurityOptions.cs  SegmentAllocator.cs  (+8 more)
Capnp.Net.Runtime.Tests/: CapabilityReflectionTests.cs  Capnp.Net.Runtime.Tests.csproj  DeserializationTests.cs  Dtbdct.cs  DynamicSerializerStateTests.cs  EdgeCaseHandling.cs  FramePumpTests.cs  General.cs  ImpatientTests.cs  Interception.cs  Issue19.cs  Issue20.cs  Issue25.cs  LocalRpc.cs  MessageBuilderTests.cs  ProvidedCapabilityMock.cs  ProvidedCapabilityMultiCallMock.cs  RpcSchemaTests.cs  SegmentAllocatorTests.cs  SerializationTests.cs  TcpRpc.cs  TcpRpcAdvancedStuff.cs  TcpRpcInterop.cs  TcpRpcPorted.cs  TcpRpcStress.cs  TestCallContext.cs  Testsuite.cs  WirePointerTests.cs  packages.lock.json
Capnp.Net.Runtime.Tests/Mock/: TestCapImplementations.cs  test.cs
Capnp.Net.Runtime.Tests/Util/: DecisionTree.cs  FluctStream.cs  JobUtil.cs  ScatteringStream.cs  TcpManager.cs  TestBase.cs
Capnp.Net.Runtime/FrameTracing/: IFrameTracer.cs  RpcFrameTracer.cs
Capnp.Net.Runtime/Rpc/: AnswerOrCounterquestion.cs  BareProxy.cs  CapabilityReflection.cs  ConnectionState.cs  ConsumedCapability.cs  IConnection.cs  IEndpoint.cs  IMonoSkeleton.cs  IPromisedAnswer.cs  IProvidedCapability.cs  IResolvingCapability.cs  IRpcEndpoint.cs  ISupportsMidlayers.cs  Impatient.cs  ImportedCapability.cs  InvalidCapabilityInterfaceException.cs  LazyCapability.cs  LocalAnswer.cs  LocalAnswerCapability.cs  LocalCapability.cs  MemberAccessPath.cs  MidlayerExtensions.cs  NoResultsException.cs  NullCapability.cs  NullSkeleton.cs  PendingAnswer.cs  PendingQuestion.cs  PolySkeleton.cs  PromisedCapability.cs  Proxy.cs  ProxyAttribute.cs  RefCountingCapability.cs  RefCountingSkeleton.cs  RemoteAnswerCapability.cs  RemoteCapability.cs  RemoteResolvingCapability.cs  ResolvingCapabilityExtensions.cs  RpcEngine.cs  RpcException.cs  RpcProtocolErrorException.cs  (+7 more)
Capnp.Net.Runtime/Util/: DuplexBufferedStream.cs  StrictlyOrderedAwaitTask.cs  ThreadExtensions.cs
CapnpC.CSharp.Generator/: CapnpC.CSharp.Generator.csproj  CapnpC.CSharp.Generator.sln  CapnpC.CSharp.Generator.slnx  CapnpCompilation.cs  CapnpMessage.cs  CapnpProcessFailure.cs  FileGenerationResult.cs  GeneratedFileWriter.cs  GenerationResult.cs  packages.lock.json
CapnpC.CSharp.Generator.Tests/: CapnpC.CSharp.Generator.Tests.csproj  CapnpMessageUnitTests.cs  CodeGenerator.feature  CodeGenerator.feature.cs  CodeGeneratorUnitTests.cs  GeneratedFileWriterTests.cs  packages.lock.json
CapnpC.CSharp.Generator.Tests/Embedded Resources/: test.cs
CapnpC.CSharp.Generator.Tests/FeatureSteps/: CodeGeneratorSteps.cs
CapnpC.CSharp.Generator.Tests/Util/: InlineAssemblyCompiler.cs
CapnpC.CSharp.Generator/CodeGen/: CodeGenerator.cs  CommonSnippetGen.cs  DomainClassSnippetGen.cs  GenNames.cs  GeneratorOptions.cs  InterfaceSnippetGen.cs  Name.cs  ReaderSnippetGen.cs  SerializerStateWorder.cs  SkeletonWorder.cs  SyntaxHelpers.cs  WriterSnippetGen.cs
CapnpC.CSharp.Generator/Model/: AbstractType.cs  Annotation.cs  Constant.cs  DefinitionManager.cs  Enumerant.cs  Field.cs  GenFile.cs  GenericParameter.cs  HasGenericParameters.cs  IDefinition.cs  IHasGenericParameters.cs  IHasNestedDefinitions.cs  IdentifierRenamer.cs  InvalidSchemaException.cs  Method.cs  SchemaModel.cs  SourceInfo.cs  SpecialName.cs  SupportedAnnotations.cs  Type.cs  TypeCategory.cs  TypeDefinition.cs  TypeTag.cs  Types.cs  Value.cs
CapnpC.CSharp.Generator/Schema/: SchemaSerialization.cs
CapnpC.CSharp.MsBuild.Generation/: CapnpC.CSharp.MsBuild.Generation.csproj  CapnpC.CSharp.MsBuild.Generation.nuspec  CapnpCodeBehindGenerator.cs  CapnpFileCodeBehindGenerator.cs  CapnpGenJob.cs  CodeBehindWriter.cs  CsFileGeneratorResult.cs  FileSystemHelper.cs  GenerateCapnpFileCodeBehindTask.cs  ICapnpCsharpGenerator.cs  packages.lock.json
CapnpC.CSharp.MsBuild.Generation.Tests/: BuildEngineMock.cs  CapnpC.CSharp.MsBuild.Generation.Tests.csproj  GenerateCapnpFileCodeBehindTaskTest.cs  TaskItemMock.cs  packages.lock.json
CapnpC.CSharp.MsBuild.Generation/Helper/: LogExtensions.cs
CapnpC.CSharp.MsBuild.Generation/buildMultiTargeting/: CapnpC.CSharp.MsBuild.Generation.props
CapnpCompatTest/: CapnpCompatTest.Wrapper.csproj  CapnpCompatTest.cpp  CapnpCompatTest.vcxproj  build.sh  packages.lock.json  test.capnp  test.capnp.c++  test.capnp.h
MsBuildGenerationTest/: IssueGenGeneric.capnp  MsBuildGenerationTest.csproj  MsBuildGenerationTest.slnx  Program.cs  nuget.config
capnpc-csharp/: Program.cs  capnpc-csharp.csproj  packages.lock.json
(+13 files in other folders)
