<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CapnpC</RootNamespace>
        <LangVersion>13.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>capnpc-csharp</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Christian Köllner and contributors</Authors>
        <Description>Cap'n Proto C# code generator backend</Description>
        <Copyright>Christian Köllner and contributors</Copyright>
        <PackageProjectUrl>https://github.com/c80k/capnproto-dotnetcore</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>capnp capnpc RPC serialization cerealization</PackageTags>
        <Configurations>Debug;Release</Configurations>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Update="Nerdbank.GitVersioning">
            <Version>3.7.115</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Capnp.Net.Runtime\Capnp.Net.Runtime.csproj"/>
        <ProjectReference Include="..\CapnpC.CSharp.Generator\CapnpC.CSharp.Generator.csproj"/>
    </ItemGroup>

</Project>
