<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>

    <NuspecFile>$(MSBuildThisFileDirectory)CapnpC.CSharp.MsBuild.Generation.nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <Configurations>Debug;Release</Configurations>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Build.Framework"
      Version="18.0.2"
      Condition="'$(TargetFramework)' == 'net10.0'"
    />
    <PackageReference
      Include="Microsoft.Build.Utilities.Core"
      Version="18.0.2"
      Condition="'$(TargetFramework)' == 'net10.0'"
    />
    <PackageReference
      Include="Microsoft.Build.Framework"
      Version="17.14.28"
      Condition="'$(TargetFramework)' == 'net9.0'"
    />
    <PackageReference
      Include="Microsoft.Build.Utilities.Core"
      Version="17.14.28"
      Condition="'$(TargetFramework)' == 'net9.0'"
    />
    <PackageReference
      Include="Microsoft.Build.Framework"
      Version="17.11.48"
      Condition="'$(TargetFramework)' == 'net8.0'"
    />
    <PackageReference
      Include="Microsoft.Build.Utilities.Core"
      Version="17.11.48"
      Condition="'$(TargetFramework)' == 'net8.0'"
    />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.Xaml" Version="4.0.0.1" />
    <PackageReference Update="System.Collections.Immutable" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FrameworkDependent\**\*.cs" />
    <Compile Include="FrameworkDependent\*.cs" />
    <None Include="FrameworkDependent\**\*.cs" />
    <Compile
      Include="FrameworkDependent\FullFramework\**\*.cs"
      Condition="'$(TargetFramework)' == '$(CapnpcCsharp_FullFramework_Tools_TFM)'"
    />
    <Compile
      Include="FrameworkDependent\DotNetCore\**\*.cs"
      Condition="'$(TargetFramework)' == '$(CapnpcCsharp_Core_Tools_TFM)'"
    />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FrameworkDependent\DotNetCore\" />
    <Folder Include="FrameworkDependent\FullFramework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapnpC.CSharp.Generator\CapnpC.CSharp.Generator.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="buildMultiTargeting\CapnpC.CSharp.MsBuild.Generation.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="build\CapnpC.CSharp.MsBuild.Generation.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="build\CapnpC.CSharp.MsBuild.Generation.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="build\CapnpC.CSharp.MsBuild.Generation.tasks">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="build\CPS\Buildsystem\CpsExtension.DesignTime.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="build\CPS\Buildsystem\Rules\CapnpFileType.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="build\CPS\Buildsystem\Rules\ProjectItemsSchema.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(SolutionDir)\MsBuildGenerationTest\obj" />
  </Target>
</Project>
