<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Benchmark\Protos\Echo.proto" GrpcServices="Server">
            <Link>Protos\Echo.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0"/>
        <PackageReference Update="Nerdbank.GitVersioning">
            <Version>3.7.115</Version>
        </PackageReference>
    </ItemGroup>

</Project>
