<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Build.Utilities.Core"
      Version="18.4.0"
      Condition="'$(TargetFramework)' == 'net10.0'"
    />
    <PackageReference
      Include="Microsoft.Build.Utilities.Core"
      Version="18.4.0"
      Condition="'$(TargetFramework)' == 'net9.0'"
    />
    <PackageReference
      Include="Microsoft.Build.Utilities.Core"
      Version="18.4.0"
      Condition="'$(TargetFramework)' == 'net8.0'"
    />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapnpC.CSharp.Generator.Tests\CapnpC.CSharp.Generator.Tests.csproj" />
    <ProjectReference Include="..\CapnpC.CSharp.MsBuild.Generation\CapnpC.CSharp.MsBuild.Generation.csproj" />
  </ItemGroup>
</Project>
