<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0"/>

        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>

        <PackageReference Update="Nerdbank.GitVersioning">
            <Version>3.7.115</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\Echo.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Capnp.Net.Runtime/Capnp.Net.Runtime.csproj"/>
        <ProjectReference Include="../../CapnpC.CSharp.MsBuild.Generation/CapnpC.CSharp.MsBuild.Generation.csproj"/>

    </ItemGroup>


</Project>
