<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>CapnpC.CSharp.Generator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Reqnroll.MsTest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Embedded Resources\*.cs" />
    <Compile Remove="CodeGenerator.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="No Resources\UnitTest1.capnp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapnpC.CSharp.Generator\CapnpC.CSharp.Generator.csproj" />
  </ItemGroup>
</Project>
