<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>CapnpC.CSharp.Generator.Tests</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Reqnroll.MsTest" Version="3.3.4" />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Embedded Resources\*.cs" />
    <Compile Remove="CodeGenerator.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="No Resources\UnitTest1.capnp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapnpC.CSharp.Generator\CapnpC.CSharp.Generator.csproj" />
  </ItemGroup>
</Project>
