<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>Enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <PackageReferenceVersion Condition="'$(PackageReferenceVersion)'==''"
      >$(Version)*</PackageReferenceVersion
    >
  </PropertyGroup>

  <ItemGroup>
    <CapnpCsharpObsoleteCodeBehindFiles Remove="capnp\bergm.capnp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="capnp\bergm.capnp.bin" />
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Include="Issue25.capnp" />
    <CapnpFiles Include="IssueGenGeneric.capnp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="$(PackageReferenceVersion)" />
    <PackageReference
      Include="CapnpC.CSharp.MsBuild.Generation"
      Version="$(PackageReferenceVersion)"
    />
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Update="capnp\c++.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <Verbose Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">true</Verbose>
    </CapnpFiles>
    <CapnpFiles Update="capnp\compat\json-test.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\compat\json.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\persistent.capnp">
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\rpc-twoparty.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\rpc.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\schema.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\test-import.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\test-import2.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\test.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="issue19.capnp.cs">
      <DependentUpon>Issue19.capnp</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
